# SampRcon

./: README.md  SampRcon.sln
.github/: FUNDING.yml
SampRcon/SampRcon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SampRcon.csproj
SampRcon/SampRcon.Android/: MainActivity.cs  SampRcon.Android.csproj  SplashActivity.cs  custom.aprof  proguard.cfg
SampRcon/SampRcon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampRcon/SampRcon.Android/Resources/: Resource.designer.cs
SampRcon/SampRcon.Android/Resources/drawable/: splash_screen.xml
SampRcon/SampRcon.Android/Resources/values/: colors.xml  styles.xml
SampRcon/SampRcon/Controls/HyperlinkLabel/: HyperlinkLabel.cs
SampRcon/SampRcon/Mappers/: ServerMapper.cs
SampRcon/SampRcon/Models/: CreditsItem.cs  Player.cs  RconOption.cs  Server.cs  ServerResponse.cs
SampRcon/SampRcon/Models/Mappers/: ServerMapper.cs
SampRcon/SampRcon/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx
SampRcon/SampRcon/Utils/SAMP/: Query.cs  RCONQuery.cs
SampRcon/SampRcon/Utils/SQL/: Constants.cs  ItemDatabase.cs  TaskExtensions.cs
SampRcon/SampRcon/ValueConverters/: IsNullOrEmptyConverter.cs  SacnrTotalServersConverter.cs  TrimValueConverter.cs  UrlConverter.cs
SampRcon/SampRcon/ViewModels/AddServer/: AddServerViewModel.cs
SampRcon/SampRcon/ViewModels/Base/: BaseViewModel.cs  ServerBaseViewModel.cs
SampRcon/SampRcon/ViewModels/Credits/: CreditsViewModel.cs
SampRcon/SampRcon/ViewModels/Favorites/: FavoritesViewModel.cs
SampRcon/SampRcon/ViewModels/Rcon/: AuthenticationRconViewModel.cs  RconBaseViewModel.cs  RconViewModel.cs
SampRcon/SampRcon/ViewModels/Rcon/RconCommands/: RconCommandsViewModel.cs
SampRcon/SampRcon/ViewModels/Rcon/RconHome/: RconHomeViewModel.cs
SampRcon/SampRcon/ViewModels/Rcon/RconLogin/: RconLoginViewModel.cs
SampRcon/SampRcon/ViewModels/Rcon/RconPlayers/: RconPlayersViewModel.cs
SampRcon/SampRcon/ViewModels/Servers/: ServersInfoViewModel.cs  ServersViewModel.cs
SampRcon/SampRcon/Views/AddServer/: AddServerViewPage.xaml  AddServerViewPage.xaml.cs
SampRcon/SampRcon/Views/Base/: ContentPageBase.xaml  ContentPageBase.xaml.cs
SampRcon/SampRcon/Views/Credits/: CreditsViewPage.xaml  CreditsViewPage.xaml.cs
SampRcon/SampRcon/Views/Favorites/: FavoritesViewPage.xaml  FavoritesViewPage.xaml.cs
SampRcon/SampRcon/Views/MainShell/: MainShell.xaml  MainShell.xaml.cs
SampRcon/SampRcon/Views/Rcon/: AuthenticationRconViewPage.xaml  AuthenticationRconViewPage.xaml.cs  RconViewPage.xaml  RconViewPage.xaml.cs
SampRcon/SampRcon/Views/Rcon/RconCommands/: RconCommandsViewPage.xaml  RconCommandsViewPage.xaml.cs
SampRcon/SampRcon/Views/Rcon/RconHome/: RconHomeViewPage.xaml  RconHomeViewPage.xaml.cs
SampRcon/SampRcon/Views/Rcon/RconLogin/: RconLoginViewPage.xaml  RconLoginViewPage.xaml.cs
SampRcon/SampRcon/Views/Rcon/RconPlayers/: RconPlayersViewPage.xaml  RconPlayersViewPage.xaml.cs
SampRcon/SampRcon/Views/Servers/: ServersInfoViewPage.xaml  ServersInfoViewPage.xaml.cs  ServersViewPage.xaml  ServersViewPage.xaml.cs
